class attribute<v>
    on  bool
    has v

class vec
    x int 
    y int
    z int

main
    z = attribute (
        on: true
        has: attribute (
            on: true
            has: vec(2*5, 2*6, 2*7)
        )
    )

    x = attribute(true, attribute(true, vec(2*5, 2*6, 2*7)))

    echo(str(z.on) + " | " + str(z.has.on))
    echo(z.has.has.x)
    echo(z.has.has.y)
    echo(z.has.has.z)

    w = attribute<attribute<vec>>()

    a = vec()
    g = vec()
    b = vec(1)
    c = vec(1, 2, 3)
    d = vec(y:5)
    e = vec(x:4+10, y:5, z:6)
    f = vec (
        x: 7
        y: 8
        z: 9
    )
    echo(str(a.x) + ", " + str(a.y) + ", " + str(a.z))
    echo(str(b.x) + ", " + str(b.y) + ", " + str(b.z))
    echo(str(c.x) + ", " + str(c.y) + ", " + str(c.z))
    echo(str(d.x) + ", " + str(d.y) + ", " + str(d.z))
    echo(str(e.x) + ", " + str(e.y) + ", " + str(e.z))
    echo(str(f.x) + ", " + str(f.y) + ", " + str(f.z))
