enum dog
  bark
  woof

enum bug
  ant(int)
  bee
  moth

enum liquid
  soda(string, string, string)
  beer
  wine

goob(b bug) string
  match b
    ant => return "glob ant!"
    bee => return "glob bee!"
    moth => return "glob moth!"
  
doob(d dog) string
  match d
    bark => return "bark!"
    woof => echo("ha!")
  return "woof!"

zoob(b bug.ant) string
  return "zoob " + to_str(b.0) + "!"

moob(b liquid.soda) string
  return "moob " + b.2 + "!"

foob() bug.ant
  return bug.ant(5)

noob() liquid
  return liquid.soda("1", "2", "3")

numby() int
  return 2

main
  b = bug.ant(3)
  echo(zoob(b))
  echo(goob(b))

  echo(moob(liquid.soda("a!", "b!", "c!")))

  d = dog.bark
  echo(doob(d))

  match b
    ant => echo("ant!")
    bee => echo("bee!")
    moth => echo("moth!")

  match b
    ant => echo("ant!")
    _ => pass

  match b
    bee =>
      echo("bee!")
    _ =>
      pass

  match b
    ant => echo("ant!")
    bee =>
      echo("bee!")
      echo("bee 2!")
    moth => echo("moth!")

  f = foob()
  echo(f.0)
