
def main
    echo(int 2.3)
    echo(int8 2.3)
    echo(int16 2.3)
    echo(int32 2.3)
    echo(int64 2.3)
    echo(uint 2.3)
    echo(uint8 2.3)
    echo(uint16 2.3)
    echo(uint32 2.3)
    echo(uint64 2.3)
    echo(float 2)
    echo(float32 2)
    echo(float64 2)

    a = (int 2.3) * 11
    b = int8 4.3 * int8 2.3
    c = int16 2.3
    d = int32 2.3
    e = int64 2.3
    f = uint 2.3
    g = uint8 2.3
    h = uint16 2.3
    i = uint32 2.3
    j = uint64 2.3
    k = float 2
    l = float32 2
    m = float64 2

    if a == 0 : echo("no!")
    if b == 0 : echo("no!")
    if c == 0 : echo("no!")
    if d == 0 : echo("no!")
    if e == 0 : echo("no!")
    if f == 0 : echo("no!")
    if g == 0 : echo("no!")
    if h == 0 : echo("no!")
    if i == 0 : echo("no!")
    if j == 0 : echo("no!")
    if k == float 0 : echo("no!")
    if l == float32 0 : echo("no!")
    if m == float64 0 : echo("no!")

    echo(str(int 2))
    echo(str(int8 2))
    echo(str(int16 2))
    echo(str(int32 2))
    echo(str(int64 2))

    echo(str(uint 2))
    echo(str(uint8 2))
    echo(str(uint16 2))
    echo(str(uint32 2))
    echo(str(uint64 2))

    echo(str(float 2))
    echo(str(float32 2))
    echo(str(float64 2))

    echo(integer("2"))
    echo(i8("2"))
    echo(i16("2"))
    echo(i32("2"))
    echo(i64("2"))
    echo(uinteger("2"))
    echo(u8("2"))
    echo(u16("2"))
    echo(u32("2"))
    echo(u64("2"))

    echo(floating("2"))
    echo(f32("2"))
    echo(f64("2"))
