class vec
    x    float
    nest maybe<vec>

enum dog
    bark
    woof

enum kitten
    meow(kitty int)
    hiss(cat float)

def doggo() dog
    return dog.bark

def kitty() kitten
    return kitten.meow(288)

def main
    a = vec()
    a.x = 3.1
    a.nest = vec()
    echo(a.x)
    
    match a.nest
        some(v) =>
            v.x = 5.1
            echo(v.x)
        none => pass

    if a.nest is some(t)
        echo("foo " + str(t.x))

    if a.nest is none
        echo("no zoob")
    elif a.nest is some(z)
        echo("foob " + str(z.x))
    elif a.nest is some(w)
        echo("not possible " + str(w.x))

    d = doggo()
    if d is bark
        echo("woof!")

    g = kitty()
    if g is meow(e)
        echo("meow! " + str(e.kitty))
