type vec
	x    float
	nest maybe<vec>

enum dog
	bark
	woof

enum cat
	meow(int)
	hiss(float)

doggo() dog
	return dog.bark

kitty() cat
	return cat.meow(288)

main
	a = vec()
	a.x = 3.1
	a.nest = vec()
	echo(a.x)
	
	match a.nest
		some(v) =>
			v.x = 5.1
			echo(v.x)
		none => pass

	if a.nest is some(t)
		echo("foo " + to_str(t.x))

	if a.nest is none
		echo("no zoob")
	elif a.nest is some(z)
		echo("foob " + to_str(z.x))
	elif a.nest is some(w)
		echo("not possible " + to_str(w.x))

	d = doggo()
	if d is bark
		echo("woof!")

	g = kitty()
	if g is meow(e)
		echo("meow! " + to_str(e.0))
