type foo
	x float
	y float

test_a
	mutable x = []foo
	w = foo(1.0, 2.0)
	t = foo(3.0, 4.0)
	x = push(x, w)
	x = push(x, t)
	echo("length := " + to_str(len(x)))
	echo(x[0].x)
	echo(x[1].y)
	echo("---")

test_b
	mutable x = []int
	w = 33
	t = 44
	x = push(x, w)
	x = push(x, t)
	echo("length := " + to_str(len(x)))
	echo(x[0])
	echo(x[1])
	echo("---")

test_c
	mutable x = []foo
	x = push(x, foo(1.0, 2.0))
	x = push(x, foo(3.0, 4.0))
	echo(len(x))
	echo(x[0].x)
	echo(x[1].y)

	mutable d = []foo
	push(d, foo(1.0, 2.0))

test_d
	plain = [3]foo
	w = foo(5.0, 6.0)
	plain[0] = w
	echo(plain[0].x)

main
	test_a()
	test_b()
	test_c()
	test_d()
