import hymn:hashmap

# testing hashtables
def main
    t = [12:]maybe<hashmap.hashmap_item<int,string>>
    m = hashmap.hashmap(
        capacity: 12
        get_code: hashmap.int_hashcode
        table: t)

    m.put(0, "kiwi")
    match m.get(0)
        some(out) echo(out)
        none echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.put(0, "lemon")
    match m.get(0)
        some(out) echo(out)
        none echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.put(4, "coconut")
    match m.get(4)
        some(out) echo(out)
        none echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    if m.delete(0) is none : echo("bad")
    if m.get(0) is some : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.put(5, "banana")
    m.put(8, "eggplant")
    m.put(13, "pickle")
    m.put(20, "cucumber")
    if m.get(4) is none : echo("bad")
    if m.get(5) is none : echo("bad")
    if m.get(8) is none : echo("bad")
    if m.get(13) is none : echo("bad")
    if m.get(20) is none : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.clear()
    if m.get(0) is some : echo("bad")
    echo("size: " + str(m.size))
    echo("---")
