import "hashtable"

-- testing hashtables
main
    t = [12:]maybe<hashtable.hashtable_item<int,string>>
    m = hashtable.hashtable(
        capacity: 12
        get_code: hashtable.int_hashcode
        table: t)

    m.set(0, "kiwi")
    match m.get(0)
        some(out) => echo(out)
        none => echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")

    m.set(0, "lemon")
    match m.get(0)
        some(out) => echo(out)
        none => echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")

    m.set(4, "coconut")
    match m.get(4)
        some(out) => echo(out)
        none => echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")

    if m.delete(0) is none : echo("bad")
    if m.get(0) is some : echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")

    m.set(5, "banana")
    m.set(8, "eggplant")
    m.set(13, "pickle")
    m.set(20, "cucumber")
    if m.get(4) is none : echo("bad")
    if m.get(5) is none : echo("bad")
    if m.get(8) is none : echo("bad")
    if m.get(13) is none : echo("bad")
    if m.get(20) is none : echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")

    m.clear()
    if m.get(0) is some : echo("bad")
    echo("size: " + to_str(m.size))
    echo("---")
