int_hashcode(key int) int
	return key

type hashtable_item<k,v>
	code  int
	key   k
	value v
	next  maybe<hashtable_item<k,v>>

type hashtable<k,v>
	size     int
	capacity int
	get_code (k) int
	table    []maybe<hashtable_item<k,v>>

new_hashtable<k,v>(hash (k) int) hashtable<k,v>
	table = hashtable(
		capacity: 12
		get_code: hash
		table: [0:12]maybe<hashtable_item<k,v>>)
	return table

main
	m = new_hashtable<int,float>(int_hashcode)
	echo(m.size)
	echo(m.capacity)
	echo(len(m.table))
	echo(cap(m.table))
	echo("---")
