import hymn:math (
    vec
    pi
    operation
    power
)

static self_pi = "tasty"

def self_power() string
    return "pow"

def extra(fl float, mv vec) vec
    mv.x += fl
    return mv

def main
    echo(self_pi)
    echo(pi)
    
    s = self_power()
    echo(s)
    x = power(3)
    echo(x)

    v = vec()
    v.x = 3.0
    v.y = 5.0
    v.z = 7.0
    d = v.dot()
    echo(d)

    v.init(2.0, 6.0, 8.0)
    n = extra(2.0, v)
    echo(v.x)
    echo(n.x)
    echo(v.y)
    echo(v.z)

    vl = [3]vec
    vl[1] = vec()
    vl[1].init(5.0, 7.0, 9.0)
    echo(vl[1].x)

    e = operation.add
    if not e is add : echo("no!")
