import hymn:error (exception)
import hymn:result (result)

def okie() result<int,exception>
    return result.ok(1)

def not_okie() result<int,exception>
    return result.error(error.exception("", "dang ol' not good man."))

def compile() result<string,exception>
    ex = try okie()
    return result.ok(str(ex))

def compile_2() result<string,exception>
    ex = try not_okie()
    return result.ok(str(ex))

def main
    if compile() is ok(r): echo("ok:", r.value)
    if compile_2() is error(e): echo("error:", e.value.get_description())
