import parser
import parse_error (parse_error)
import codes

import hymn:result (result)

def statement(p parser) maybe<parse_error>
    token = p.token
    op = token.name
    if x < b
        echo foo
    match op
        "import" => pass
        "const" => pass
        "mutable" => pass
        "def" | "id" => pass
        "class" => pass
        "interface" => pass
        "enum" => pass
        "macro" => pass
        "ifdef" => pass
        "elsedef" => pass
        "enddef" => pass
        "comment" => pass
        "line" | "eof" => pass
        _ =>
            description = sprintf("Unknown top level expression `%s`", op)
            return parse_error.new(p, codes.unexpected_token, description)
    return none

def mutable(p parser) result<node,parse_error>
    if p.eat("mutable") is some(e)
        return result.error(e)

def goodness(p parser) result<node,parse_error>
    if p.token.name != "mutable"
        e = sprintf("")
        er = parse_error.new(p, codes.unexpected_token, e)
        return result.error(er)
    p.next()

def expression(p parser) maybe<parse_error>
    token = p.token
    op = token.name
    echo(op)
