#
#           The Hymn Compiler
# Copyright 2019 Nathan Michael McMillan
#

import program
import flags (flags)
import parse_error (parse_error)

import hymn:os
import hymn:fs
import hymn:result (result)
import hymn:path

static debug = true
static debug_tokens = true
static debug_ast = true
static debug_command = true

def help
    echo("Hymn command line interface.")
    echo("")
    echo("Usage:")
    echo("")
    echo("    hymn <command> [arguments]")
    echo("")
    echo("The commands are:")
    echo("")
    echo("    fmt      format a file")
    echo("    build    compile a program")
    echo("")

def compile(f flags) result<string,parse_error>
    mutable source_out = path.abs(f.write_to)
    source_out = path.join(source_out, "src")

    # todo: a identifier on a line with nothing else, means it must be declared later?
    # this is NOT the same as none<T> because it will NOT be a maybe type

    # todo: special `try` keyword will automatically insert match for result
    
    # stat = try fs.stat(f.path)

    stat_result = fs.stat(f.path)
    stat
    match stat_result
        ok(r) stat = r
        error(e) return e
    if stat.is_dir()
        f.path = path.join(f.path, "main.hm")

    directory = path.abs(path.dir(f.path))

    mutable libc = os.get_env("HYMN_LIBC")
    if f.libc != ""
        libc = f.libc
    if libc == ""
        libc = "libc"
    libc = path.abs(libc)

    p = program.new()
    p.parse(f)
    return ok("")

def main(args []string)

    iterate i, a in args
        printf("args %d: %s\n", i, a)
    
    flag = flags.new()
    flag.path = "tests/math.hm"
    flag.write_to = "out/math"

    if flag.help or flag.path == ""
        help()
        exit(1)

    ok = compile()
    
    if ok is error(e) # match ok is error(e) {{less confusing}}
        echo("error: " + e.value.str())
        exit(1)

    if ok is ok(r)
        echo(r.value)
