import hymnlib (hymn_lib)
import hymnfile (hymn_file)
import flags (flags)
import parser

import std:hashmap (hashmap, new_str_map)

class program
    out            string
    directory      string
    libs           string
    hymn_lib_map   hashmap<string,string>
    hymn_library   hymn_lib
    hymn_file_map  hashmap<string,hymn_file>
    hymn_file_list []hymn_file
    sources        hashmap<string,string>
    module_uid     int

def new() program
    return program (
        hymn_lib_map: new_str_map<string>()
        hymn_library: hymnlib.new()
        hymn_file_map: new_str_map<hymn_file>()
        sources: new_str_map<string>()
    )

def program.parse(flag flags)
    uid = str(self.module_uid)
    self.module_uid += 1
    echo(uid)
    parser.parse(flag.write_to, flag.path)
