import "hashmap" (
    hashmap
    new_str_hashmap
)
import "hmlib" (
    hm_lib
    new_hm_lib
)
import "hmfile" (hm_file)

class program
    out          string
    directory    string
    libs         string
    hm_lib_map   hashmap<string, string>
    hm_library   hm_lib
    hm_file_map  hashmap<string, hm_file>
    hm_file_list []hm_file
    sources      hashmap<string, string>

function new_program() program

    return program (
        out: ""
        directory: ""
        libs: ""
        hm_lib_map: new_str_hashmap<string>()
        hm_library: new_hm_lib()
        hm_file_map: new_str_hashmap<hm_file>()
        hm_file_list: _
        sources: new_str_hashmap<string>()
    )
