immutable
  keywords = set<string>
    "import"
    "macro"

type token
  depth int
  is    string
  value string

type tokenizer
  tokens []token

token.to_string() string
  mutable s = "{depth:" + to_str(self.depth) + ", type:" + self.is
  if self.value != ""
    s += ", value:" + self.value
  s += "}" 
  return s

digit(c byte) bool
  return false

tokenizer.simple_token(is string) token
  return self.token_for(self.depth, is)

tokenizer.token_for(depth int, is string) token
  t = token
    depth: depth
    is   : is
    value: ""
  return t
