immutable keywords = set<string>
    "import"
    "macro"

type token
  depth int
  name  string
  value string

type tokenizer
  tokens []token

token.to_string() string
  mutable s = "{depth:" + to_str(self.depth) + ", type:" + self.name
  if self.value != ""
    s += ", value:" + self.value
  s += "}" 
  return s

digit(c byte) bool
  return false

tokenizer.simple_token(name string) token
  return self.token_for(self.depth, name)

tokenizer.token_for(depth int, name string) token
  t = token
    depth: depth
    name   : name
    value: ""
  return t
