import "hashset"

new_hashset() hashset.hashset<string>
	return hashset.hashset(
		capacity: 12
		get_code: hashset.string_hashcode
		table: [12:]maybe<hashset.hashset_item<string>>)

const words = new_hashset()

const primitives = hashset.hashset(
	capacity: 12
	get_code: hashset.string_hashcode
	table: [12:]maybe<hashset.hashset_item<string>>)

init()
	words.add("import")
	words.add("macro")

	primitives.add("int")
	primitives.add("float")

type token
	depth int
	name  string
	value string

type tokenizer
	tokens []token
	depth  int

token to_string() string
	mutable s = "{depth:" + to_str(self.depth) + ", type:" + self.name
	if self.value != ""
		s += ", value:" + self.value
	s += "}"
	return s

digit(c char) bool
	match c
		'0' | '1' | '2' | '3' |
		'4' | '5' | '6' | '7' |
		'8' | '9' => return true
		_ => pass
	return false

token_for(depth int, name string) token
	return token(depth:depth, name:name, value:"")

tokenizer simple_token(name string) token
	return token_for(self.depth, name)
