immutable keywords = set<string>
  "import"
  "macro"

type token
  depth int
  is    string
  value string

type tokenizer
  tokens []token

token.to_string() string
  if self.value = ""
    s = "{depth:" + self.depth + ", type:" + self.is + "}"
    return s 
  s = "{depth:" + self.depth + ", type:" + self.is + ", value:" + self.value + "}"
  return s 

digit(c byte) bool
  return false

tokenizer.simple_token(is string) token
  return self.token_for(me.depth, is)

tokenizer.token_for(depth int, is string) token
  t = token
    depth: depth
    is: is
    value: ""
  return t
