class flags
    cc               string
    path             string
    libc             string
    write_to         string
    variables        string
    help             bool
    format           bool
    library          bool
    analysis         bool
    memory_check     bool
    sanitize_address bool
    info             bool
    optimize         bool
    makefile         bool
    script           bool
    do_not_compile   bool

def new() flags
    return flags (
        cc: "gcc"
        write_to: "out"
    )
