#
#           The Hymn Compiler
# Copyright 2019 Nathan Michael McMillan
#

import program
import flags (flags)
import parser
import parse_error (parse_error)

import hymn:os
import hymn:fs
import hymn:result (result)
import hymn:path

static debug = true
static debug_tokens = true
static debug_ast = true
static debug_command = true

def help
    echo("Hymn command line interface.")
    echo("")
    echo("Usage:")
    echo("")
    echo("    hymn <command> [arguments]")
    echo("")
    echo("The commands are:")
    echo("")
    echo("    fmt      format a file")
    echo("    build    compile a program")
    echo("")

def example() result<int,parse_error>
    return result.ok(1)

def compile(f flags) result<string,parse_error>
    mutable source_out = path.abs(f.write_to)
    source_out = path.join(source_out, "src")

    ex = try example()

    echo("poop: " + str(ex))

    # stat = try fs.stat(f.path)
    # catch(e)
    #     return result.error(parser.io_error(e.value))

    stat fs.file_info
    match fs.stat(f.path)
        ok(r) stat = r.value
        error(e)
            x = parser.io_error(e.value)
            return result.error(x)

    if stat.is_dir()
        f.path = path.join(f.path, "main.hm")

    directory = path.abs(path.dir(f.path))
    echo("directory:", directory)

    mutable libc = os.get_env("HYMN_LIBC")
    if f.libc != "": libc = f.libc
    if libc == "": libc = "libc"
    libc = path.abs(libc)

    p = program.new()
    p.parse(f)
    return result.ok("")

def main(args []string)

    iterate i, a in args
        printf("args %d: %s\n", i, a)
    
    flag = flags.new()
    flag.path = "tests/math.hm"
    flag.write_to = "out/math"

    if flag.help or flag.path == ""
        help()
        exit(1)

    ok = compile()
    
    # todo: replace if X is Y with match X: Y
    # match ok: error(e)
    if ok is error(e)
        echo("error: " + e.value.str())
        exit(1)

    if ok is ok(r)
        echo(r.value)
