import hymn:error (error)

class parse_error implements error
    id          string
    code        int
    description string
    hint        string
    line        int
    file        string
    name        string

def parse_error.get_id() string
    if self.id != ""
        return self.id
    return "E" + str(self.code)

def parse_error.get_code() int
    return self.code

def parse_error.get_description() string
    return self.description

def parse_error.get_hint() string
    return self.hint

def parse_error.str() string
    mutable out = "\n"
    out += "-- " + str(self.code) + " // " + self.name + " -- " + self.file
    out += "\n\n" + self.description
    out += "\n\n" + self.hint
    out += "\n\n"
    return out
