class foo
    x string

static name = "foo"
static foo_pool = [3]foo
static foo_single = foo()

def new_array() [6]foo
    return [6]foo

static foo_cool = new_array()

static mutable next_id = 0

def do_update(z int)
    next_id += z

def main
    next_id += 1
    echo(next_id)
    do_update(2)
    echo(next_id)
    echo(name)
    foo_pool[0] = foo()
    foo_pool[0].x = "yo mama"
    foo_single.x = "big boi"
    echo(foo_pool[0].x)
    echo(foo_single.x)

    foo_cool[0] = foo()
    foo_cool[0].x = "chocolate"
    echo(foo_cool[0].x)
