def fmt(x:5 int)
    echo("fmt")
    echo(x)

def many(x:3 int, z:"def" string)
    echo("many")
    echo(x)
    echo(z)

def partial(a int, b string, c:10 int, d:"fed" string)
    echo("partial")
    echo(a)
    echo(b)
    echo(c)
    echo(d)

def main
    fmt()
    fmt(_)
    fmt(6)
    fmt(x:7)

    many()
    many(4, "hello")
    many(x:5)
    many(z:"foo")
    many(x:6, z:"bar")
    many(z:"bar2", x:7)

    partial(6, "a")
    partial(7, "b", 12)
    partial(8, "c", 13, "zed")
    partial(9, "d", c:14, d:"ged")
    partial(10, "e", c:15, d:"hed")
    partial(11, "f", c:16)
    partial(12, "g", d:"qed")
    partial(_, "2", _, _)
    partial(_, _, 5, "z")
