import hymn:hashset

def main
    echo("--- start hashset import ---")

    m = hashset.hashset(
        capacity: 12
        get_code: hashset.string_hashcode
        table: [12:]maybe<hashset.hashset_item<string>>)

    m.add("kiwi")
    if not m.has("kiwi") : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.add("lemon")
    if not m.has("kiwi") : echo("bad")
    if not m.has("lemon") : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.add("coconut")
    if not m.has("kiwi") : echo("bad")
    if not m.has("lemon") : echo("bad")
    if not m.has("coconut") : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.delete("kiwi")
    if m.has("kiwi") : echo("bad")
    if not m.has("lemon") : echo("bad")
    if not m.has("coconut") : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.add("banana")
    m.add("eggplant")
    m.add("pickle")
    m.add("cucumber")
    if not m.has("lemon") : echo("bad")
    if not m.has("coconut") : echo("bad")
    if not m.has("banana") : echo("bad")
    if not m.has("eggplant") : echo("bad")
    if not m.has("pickle") : echo("bad")
    if not m.has("cucumber") : echo("bad")
    echo("size: " + str(m.size))
    echo("---")

    m.clear()
    if m.has("banana") : echo("bad")
    echo("size: " + str(m.size))
    echo("--- end ---")
