def int_hashcode(key int) int
    return key

class hashtable_item<k,v>
    code  int
    key   k
    value v
    next  maybe<hashtable_item<k,v>>

class hashtable<k,v>
    size     int
    capacity int
    get_code (k) int
    table    []maybe<hashtable_item<k,v>>

def new_hashtable<k,v>(hash (k) int) hashtable<k,v>
    table = hashtable(
        capacity: 12
        get_code: hash
        table: [0:12]maybe<hashtable_item<k,v>>)
    return table

def main
    m = new_hashtable<int,float>(int_hashcode)
    echo(m.size)
    echo(m.capacity)
    echo(len(m.table))
    echo(cap(m.table))
    echo("---")
